{
  "name": "clase-13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./babel/main.js -o ./babel/main_es5.js -w",
    "build2": "babel ./ejercicio1/color.js -o ./ejercicio1/color_es5.js -w",
    "build3": "node_modules/.bin/tsc ./tsc/index.ts -w",
    "build4": "node_modules/.bin/tsc ./ejercicio2/index.ts -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "typescript": "^4.9.3"
  }
}
